# README #



### What is this repository for? ###
This repo is done to lear about angular2 framekork
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
The Angular CLI is a command line interface tool that can create a project, add files, and perform a variety of ongoing development tasks such as testing, bundling, and deployment.

#### Step1 Setup the Development Environment
Install: 
-	Nodejs: at least node 6.9.x 
curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs
- npm: at least npm 3.x.x
sudo apt-get install npm
- Angular CLI: 
npm install -g @angular/cli

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
